# metaltracker

./: MetalTracker.sln
.github/workflows/: build-gtk.yml  build-wpf.yml  build.yml  msbuild.yml
MetalTracker.CoOp/: CoOpClient.cs  ICoOpClient.cs  MetalTracker.CoOp.csproj
MetalTracker.CoOp.Interface/: FoundEventArgs.cs  ICoOpClient.cs
MetalTracker.CoOp/Contracts/Requests/: JoinRoomRequest.cs  OpenRoomRequest.cs
MetalTracker.CoOp/Contracts/Responses/: PlayerSummary.cs  RoomSummary.cs
MetalTracker.CoOp/EventArgs/: FoundEventArgs.cs
MetalTracker.Common/: MetalTracker.Common.csproj  ResourceClient.cs
MetalTracker.Common/Bases/: BaseMap.cs
MetalTracker.Common/Controls/: TrackedItemView.cs
MetalTracker.Common/Types/: GameDest.cs  GameExit.cs  GameItem.cs  LocationOfExit.cs  LocationOfItem.cs  StateEntry.cs
MetalTracker.Games.Metroid/: MetalTracker.Games.Metroid.csproj  MetroidResourceClient.cs
MetalTracker.Games.Metroid/Internal/: InternalResourceClient.cs  ZebesResourceClient.cs  ZebesRoomDetail.cs  ZebesRoomStateMutator.cs
MetalTracker.Games.Metroid/Internal/Types/: ZebesRoomProps.cs  ZebesRoomState.cs
MetalTracker.Games.Metroid/Proxies/: ZebesMap.cs
MetalTracker.Games.Metroid/Res/: zebesmeta.txt  zebesnames.txt  zebesshuffle.txt
MetalTracker.Games.Metroid/Types/: PlayerState.cs  ZebesMapState.cs  ZebesRoomProps.cs  ZebesRoomState.cs
MetalTracker.Games.Zelda/: MetalTracker.Games.Zelda.csproj  ZeldaResourceClient.cs
MetalTracker.Games.Zelda/Internal/: DungeonResourceClient.cs  DungeonRoomDetail.cs  DungeonRoomStateMutator.cs  InternalResourceClient.cs  OverworldResourceClient.cs  OverworldRoomDetail.cs  OverworldRoomStateMutator.cs
MetalTracker.Games.Zelda/Internal/Types/: DungeonRoomProps.cs  DungeonRoomState.cs  DungeonWall.cs  DungeonWallType.cs  OverworldCave.cs  OverworldRoomProps.cs  OverworldRoomState.cs
MetalTracker.Games.Zelda/Proxies/: DungeonMap.cs  OverworldMap.cs
MetalTracker.Games.Zelda/Res/: overworldmeta.q1.txt  overworldmeta.q2.txt
MetalTracker.Games.Zelda/Res/q1/: d1meta.txt  d1shuffle.txt  d1stairs.txt  d2meta.txt  d2shuffle.txt  d3meta.txt  d3shuffle.txt  d3stairs.txt  d4meta.txt  d4shuffle.txt  d4stairs.txt  d5meta.txt  d5shuffle.txt  d5stairs.txt  d6meta.txt  d6shuffle.txt  d6stairs.txt  d7meta.txt  d7shuffle.txt  d7stairs.txt  d8meta.txt  d8shuffle.txt  d8stairs.txt  d9meta.txt  d9shuffle.txt  d9stairs.txt  overworldcaves.txt
MetalTracker.Games.Zelda/Res/q2/: d1meta.txt  d1shuffle.txt  d1stairs.txt  d2meta.txt  d2shuffle.txt  d2stairs.txt  d3meta.txt  d3shuffle.txt  d3stairs.txt  d4meta.txt  d4shuffle.txt  d4stairs.txt  d5meta.txt  d5shuffle.txt  d5stairs.txt  d6meta.txt  d6shuffle.txt  d6stairs.txt  d7meta.txt  d7shuffle.txt  d7stairs.txt  d8meta.txt  d8shuffle.txt  d8stairs.txt  d9meta.txt  d9shuffle.txt  d9stairs.txt  overworldcaves.txt  overworldmeta.q2.txt
MetalTracker.Games.Zelda/Types/: DungeonMapState.cs  DungeonRoomProps.cs  DungeonRoomState.cs  DungeonWallType.cs  OverworldMapState.cs  OverworldRoomProps.cs  OverworldRoomState.cs  PlayerState.cs
MetalTracker.Trackers.Z1M1/: Info.plist  MainForm.xeto  MainForm.xeto.cs  MetalTracker.Trackers.Z1M1.csproj  Program.cs  readme.txt
MetalTracker.Trackers.Z1M1.Gtk/: MetalTracker.Trackers.Z1M1.Gtk.csproj  Program.cs
MetalTracker.Trackers.Z1M1.Mac64/: MetalTracker.Trackers.Z1M1.Mac64.csproj  Program.cs
MetalTracker.Trackers.Z1M1.Wpf/: MetalTracker.Trackers.Z1M1.Wpf.csproj  Program.cs
MetalTracker.Trackers.Z1M1/Dialogs/: AboutDlg.xeto  AboutDlg.xeto.cs  CoOpConfigDlg.xeto  CoOpConfigDlg.xeto.cs  EditSessionFlagsDlg.xeto  EditSessionFlagsDlg.xeto.cs  FatalErrorDlg.xeto  FatalErrorDlg.xeto.cs  JoinRoomDlg.xeto  JoinRoomDlg.xeto.cs  SessionLogDlg.xeto  SessionLogDlg.xeto.cs
MetalTracker.Trackers.Z1M1/Forms/: CoOpClientForm.xeto  CoOpClientForm.xeto.cs  SessionLogForm.xeto  SessionLogForm.xeto.cs
MetalTracker.Trackers.Z1M1/Internal/: CoOpConfig.cs  InventoryEntry.cs  PlayerState.cs  Session.cs  SessionFlags.cs  SessionState.cs
MetalTracker.Trackers.Z1M1/Proxies/: ItemTracker.cs
