<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UseXeto>True</UseXeto>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.2" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetalTracker.Common\MetalTracker.Common.csproj" />
    <ProjectReference Include="..\MetalTracker.CoOp\MetalTracker.CoOp.csproj" />
    <ProjectReference Include="..\MetalTracker.Games.Metroid\MetalTracker.Games.Metroid.csproj" />
    <ProjectReference Include="..\MetalTracker.Games.Zelda\MetalTracker.Games.Zelda.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\JoinRoomDlg.xeto.cs">
      <DependentUpon>JoinRoomDlg.xeto</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\CoOpConfigDlg.xeto.cs">
      <DependentUpon>CoOpConfigDlg.xeto</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\EditSessionFlagsDlg.xeto.cs">
      <DependentUpon>EditSessionFlagsDlg.xeto</DependentUpon>
    </Compile>
    <Compile Update="Forms\CoOpClientForm.xeto.cs">
      <DependentUpon>CoOpClientForm.xeto</DependentUpon>
    </Compile>
    <Compile Update="Forms\SessionLogForm.xeto.cs">
      <DependentUpon>SessionLogForm.xeto</DependentUpon>
    </Compile>
    <Compile Update="MainForm.xeto.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>