................................
...........#.#......#...........
....||.....|.|......|.........#.
.T.........|.|................|.
.T.T.......|.|................|.
.T.T.......|.|................|.
.T.T.......|.|....#...#.......|.
.T.TTTTTTTT...................|.
.T........T|.|....|...|.......#.
.T........T|.|....|...|.......#.
.T........T|.|....#...#.|.....|.
.TTTTTTTTTT|.|........D.|.....|.
...........|.#..........|.....|.
...........|.#........U.......|.
...........|.|................|.
......|....#.|....#...........|.
......|....#.##...|...........|.
......|.|..|.|................|.
......|D|..|.|...............||.
........|..|.|...............||.
.#.....U...|.|...............#|.
.|.........|.#...|...|..|.....|.
.|.........#.....|...#..|D....#.
.|..#..|....#....#.....##.......
.|..|.......|....#......#U....#.
.|..|..|....|.|...............|.
.|..|....|..|.|..|............|.
.|.........||.|...............|.
.#.........||.|.......|.......|.
............|.|...............|.
............#.|...............|.
................................
