................................
................................
...BBBBBBBBB.BBBBBBBB.........B.
.T.........B.BBBBBBBBBBBBBBBBBB.
.T.T.......B.m................B.
.T.T..BBBBBB.m..........BBBBBBB.
.T.T.......B.m....B...B.......B.
.T.TTTTTTTTBBBBBBBBBBBBBBBBBBBB.
.T........TB.B....B...B.......B.
.T........TB.BBBBBBBBBB.........
.T........TB.B....B...B.NNNNNNN.
.TTTTTTTTTTB.BBBBBBBBBB.NNNNNNN.
...........B............NNNNNNN.
...........B..........N.......N.
.BBBBBBBBBBB.NNNNNNNNNNNNNNNNNN.
......B......NNNNNNNNNNNNNNNNNN.
......B......NNNNNN...........N.
......B.KKKK.NNNNNNNNNNNNNNNNNN.
......BBKKKK.NNNNNNNNNNNNNNNNNN.
........KKKK.N..NNNN.....NNNNNN.
.K.....K...K.NNNNNNNNNNNNNNNNNN.
.KKKKKKKKKKK.N...NNNNN..NNNNNNN.
.KKKKKKKKKKK.....NNNNN..NN....N.
.K..K..K....K...................
.K..KKKKKKKKK.R..RRRRRRRRR....R.
.K..K..K.KKKK.RRRRRRRRRRRRRRRRR.
.K..KKKKKK.KK.R..R....R.......R.
.KKKKKKKKKKKK.RRRRRRRRRRRRRRRRR.
.K.KKKKKKKKKK.R.......R.......R.
.......KKKKKK.RRRRRRRRRRRRRRRRR.
............K.RRRRRRRRRRRRRRRRR.
................................
