................................
...........#.#......#...........
....RL.....R.|......|.........#.
.T.........|.L................R.
.T.T.......|.|................|.
.T.T.......R.|................R.
.T.T.......|.|....#...#.......|.
.T.TTTTTTTTL..................R.
.T........T|.|....|...|.......#.
.T........T|.|....R...R.......#.
.T........T|.|....#...#.L.....R.
.TTTTTTTTTT|.R........D.|.....R.
...........|.#..........L.....R.
...........|.#........U.......|.
...........R.L................R.
......|....#.L....#...........R.
......|....#.##...R...........|.
......|.L..R.L................R.
......LDL..R.L...............R|.
........L..R.|...............R|.
.#.....U...|.L...............#|.
.L.........R.#...|...|..L.....R.
.L.........#.....|...#..LD....#.
.|..#..|....#....#.....##.......
.|..L.......R.#..#......#U....#.
.|..|..|....R.L...............R.
.|..L....R..|.|..|............|.
.L.........R|.L...............R.
.#.........R|.|.......|.......|.
............R.|...............R.
............#.L...............R.
................................
