................................
...........#.#......#...........
...##mmmmmmm.m##mmmmm.........#.
.#.#.......m.mmmmmmmmmmmMmmMmmm.
.#.#.......m.m................m.
.#.m..##mmmm.m..........##mmmmm.
.#.m.......m.m....#...#.......m.
.#.##mmmm##m#mmmmmmmmmmmmMmmmmm.
.#........mm.m....m...m.......#.
.#........mm.m#mmmm#mmm.#.....#.
.#........mm.m....#...#.mmmMMmm.
.####mmmm##m.mmmmmMmmmD.m#MMMmm.
...........m.#..........mmMmmmm.
...........m.#........U.#.....m.
.#MmmmmmmMmm.mmmmmMmmm#mmmmmmmm.
......m....#.mmmmM#Mmmmmmmmmmmm.
......m....#.###mmm...........m.
......m.mmmm.mmmmmmmmm#mmmm#mmm.
......mDmmmm.mmmmmmmmmmmmmmmmmm.
........mmmm.m...##......#Mmmmm.
.#.....U...m.mmmmmmmmmmmmmmmM#m.
.mmmMmmmmMmm.#...m#mmm..mmmmmmm.
.mmmmmmmmmM#.....mmMM#..mD....#.
.m..#..m....#....#.....##.......
.m..mmmmmmmmm.#..#Mmmmm##U....#.
.m..m..m.#Mmm.mmmMmmmmm###mmmmm.
.m..mmmmmm.#m.m..m....#.......m.
.m##mMmmmm#mm.mmm#mmmmmmMMmmmmm.
.#.mmmmMm##mm.m.......m.......m.
.......###mmm.m###mmmm#mmmmmmmm.
............#.mmmmmmmmmmmmmmmmm.
................................
