<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MetalTracker.Trackers.Z1M1.Forms"
	Title="Co-Op Client"
	Padding="10,10,10,10"
	Load="HandleLoad"
	LoadComplete="HandleLoadComplete"
	Shown="HandleShown"
	Resizable="False"
	Maximizable="False"
	>

	<GroupBox Width="300">
		<StackLayout HorizontalContentAlignment="Center">
			<StackLayout Padding="2,2,2,2" VerticalContentAlignment="Center">
				<Label ID="labelConnected">...</Label>
			</StackLayout>
			<StackLayout Padding="2,2,2,2" VerticalContentAlignment="Center">
				<Button Width="150" ID="buttonConnect" Click="HandleConnectClient" Enabled="False">Connect Client</Button>
			</StackLayout>
			<StackLayout Padding="2,2,2,2" VerticalContentAlignment="Center">
				<Button Width="150" ID="buttonDisconnect" Click="HandleDisconnectClient" Enabled="False">Disconnect Client</Button>
			</StackLayout>
			<StackLayout Padding="2,2,2,2" VerticalContentAlignment="Center">
				<Label ID="labelRoomJoined">...</Label>
				<LinkButton ID="linkViewRooms" Click="HandleViewRoomsClick" Visible="False"></LinkButton>
			</StackLayout>
		</StackLayout>
	</GroupBox>

</Form>
